{
  "name": "@org/ai-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@org/ai-service"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/ai-service-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@org/ai-service:build",
          "@org/ai-service:serve"
        ]
      }
    }
  }
}
