{
  "name": "@org/mobile",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:mobile",
      "type:app"
    ]
  },
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@org/api-client": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@tanstack/react-query": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-device": "^55.0.16",
    "expo-notifications": "^55.0.22",
    "expo-secure-store": "^55.0.13",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "expo-web-browser": "^55.0.15",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "nativewind": "*",
    "react": "*",
    "react-native": "*",
    "react-native-css-interop": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  }
}
